<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.acceuil.AccueilController">

    <children>
        <Button fx:id="btnDeconnexion" layoutX="514.0" layoutY="374.0" onAction="#handleLogout" text="Déconnexion" />
      <Button layoutX="548.0" layoutY="1.0" mnemonicParsing="false" onAction="#gestion" text="Gestion" />
    </children>
</AnchorPane>
