<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.acceuil.InscriptionController">
   <children>
      <TextField fx:id="nom" layoutX="196.0" layoutY="108.0" />
      <TextField layoutX="196.0" layoutY="166.0" />
      <TextField layoutX="196.0" layoutY="213.0" />
      <TextField layoutX="195.0" layoutY="258.0" />
      <TextField layoutX="195.0" layoutY="299.0" />
   </children>
</AnchorPane>
