<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="189.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.acceuil.ModificationUserController">
    <GridPane>
        <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Prénom:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="prenomField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Rôle:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="roleField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Button fx:id="btnValider" layoutX="74.0" layoutY="119.0" onAction="#validerModification" text="Valider" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button layoutX="75.0" layoutY="150.0" onAction="#btnRetour" text="Retour" />
</AnchorPane>
